<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
height: 300px;
border: 1px solid black;
width: 600px;
position: relative;
margin:  auto;
background-color: black;

        }
        .circle1{
            background-color: black;
            width: 300px;
            height:300px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: -150px;
        }
        .circle2{
            background-color: black;
            width: 300px;
            height:300px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: -150px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>